{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts start\" \"json-server --watch db.json --port 3004\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
